# NearbyChatApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nearby/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/app/: ChatRoomActivity.java  ImageCompressAsyncTask.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageObject.java  MessageViewHolder.java  ProfileActivity.java  SignUpActivity.java  UserAdapter.java  UserObject.java  UserViewHolder.java
app/src/main/java/com/nearby/app/Utils/: ImageCompressAsyncTask.java  ImageCompressCallback.java  KeyboardUtils.java
app/src/main/res/drawable/: bg_message.xml  button_rounded.xml  button_rounded_orange.xml  circle.xml  profile_background.xml
app/src/main/res/layout/: activity_active_users.xml  activity_chat_room.xml  activity_drawer.xml  activity_main.xml  activity_new_login.xml  activity_profile.xml  activity_receive.xml  activity_send.xml  activity_sign_up.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nearby/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
