<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_avatar_24dp" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignBottom="@+id/avatar"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:padding="8dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="4dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:autoLink="all"
        android:background="@drawable/bg_message"/>

    <ImageView
        android:id="@+id/message_content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:padding="8dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_message"/>


</RelativeLayout>